

#driver/lib que conecta java con mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#direccion donde se encuentra la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/sistema

#nombre de usuario de mysql
spring.datasource.username=mysql
#contraseña de usuario de mysql
spring.datasource.password=MYSQL2@mysql

spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.show-sql = false

#cambiar el puerto a 8000
server.port= 8000

spring.datasource.initialization-mode = always
